<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 ALIgn="center"><b>CALCULATOR</b></h3>
    <table border="5" align="center" cellpadding="10">
    <form action="" align="center">
    <tr>
       <td> <label for="number">num1</label></td>
       <td><input type="number" name="number1" id="num1"><BR><br></td>
    </tr><tr>
       <td> <label for="number">num2</label></td>
      <td> <input type="number" name="number2" id="num2"><br><br></td>
    </tr><tr>
      <td colspan="4" align="center"><input type="button" value="ADD" onclick="add()">
        <input type="button" value="SUB" onclick="sub()">
        <input type="button" value="mul" onclick="mul()">
        <input type="button" value="div" onclick="div()"><br><br></td>
    </tr><tr>
       <td> <label for="answer">Answer</label></td>
        <td><input type="text" name="answer" readonly id="answer"></td>
    </tr>
    </form>
    </table>
    <script src="cal.js"></script>
        
</body>
</html>